export {};

// let으로 선언한 변수는 재할당 가능하기 때문에 융통성 있게 타입이 결정
// const 변수는 값이 변하지 않기 때문에, let변수보다 엄격하게 타입이 결정된다.

const v1 = 123; // 123이라는 타입이 된다
const v2 = "abc"; // "abc"라는 타입이 된다.
let v3: typeof v1 = 234;
let v3: typeof v1 = 123; // 무조건 123만 넣을 수 있다.
