export {};

let v1: (1|3|5) & (3|5|7); // 여러 타입의 교집합과 합집합을 표현할수 있다.
v1 = 3;
v1 = 1;
